<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_cloud"
            android:title="Weather" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Message" />
        <item
            android:id="@+id/nav_crops_detail"
            android:icon="@drawable/ic_details"
            android:title="Crops details" />
        <item
            android:id="@+id/nav_rate_list"
            android:icon="@drawable/ic_money"
            android:title="Market Rates List" />
        <item
            android:id="@+id/nav_user_profile"
            android:icon="@drawable/ic_account"
            android:title="My Profile" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_contact_us"
                android:title="Contact us" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_about"
                android:title="About us" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app"
                android:title="Log out" />
        </menu>
    </item>

</menu>
