<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/provider_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/provider_message"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Messages" />
        <item
            android:id="@+id/provider_profile"
            android:icon="@drawable/ic_account"
            android:title="My profile" />
        <item
            android:id="@+id/provider_services"
            android:icon="@drawable/ic_details"
            android:title="My Services" />
        <item
            android:id="@+id/provider_weather"
            android:icon="@drawable/ic_cloud"
            android:title="Weather" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/provider_nav_about"
                android:icon="@drawable/ic_about"
                android:title="About us" />
            <item
                android:id="@+id/provider_nav_contact"
                android:icon="@drawable/ic_contact_us"
                android:title="contact us" />
            <item
                android:id="@+id/provider_logout"
                android:icon="@drawable/ic_exit_to_app"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
