<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/agriculture"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:id="@+id/emptylayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_below="@+id/img">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/emptylayout"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="3354******"
                    android:padding="10dp"
                    android:digits="0123456789+"
                    android:maxLength="10"
                    android:background="@drawable/edit_text_style"
                    android:drawableLeft="@drawable/code1"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:textColorHint="@color/hint_text"
                    />
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_lock"
                    android:background="@drawable/edit_text_style"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:inputType="textPassword"
                    android:textColorHint="#B7B7B7"/>

                <TextView
                    android:id="@+id/forgetpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forget your password?"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="right"/>

                <Button
                    android:id="@+id/loginbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_style"
                    android:text="login now"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>
            </LinearLayout>


            <TextView
                android:id="@+id/newuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:drawableRight="@drawable/ic_navigate_next_black_24dp"
                android:drawablePadding="10dp"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:text="Register as new user"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>