<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:padding="10dp">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/iv_profile_photo_buyer"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_profile_pic"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Photo"
            android:id="@+id/tv_UploadProfilePhoto_buyer"
            android:layout_below="@+id/iv_profile_photo_buyer"
            android:layout_centerHorizontal="true"
            android:textColor="@color/link_blue"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/et_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/tv_UploadProfilePhoto_buyer"
            android:orientation="vertical">

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:padding="10dp"
                android:background="@drawable/edit_text_style"
                android:drawableLeft="@drawable/ic_account"
                android:drawablePadding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/hint_text"
                />

            <EditText
                android:id="@+id/user_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="3354******"
                android:padding="10dp"
                android:digits="0123456789+"
                android:maxLength="10"
                android:background="@drawable/edit_text_style"
                android:drawableLeft="@drawable/code1"
                android:drawablePadding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/hint_text"
                />
            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:padding="10dp"
                android:background="@drawable/edit_text_style"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/hint_text"
                />
            <EditText
                android:id="@+id/user_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Address"
                android:padding="10dp"
                android:background="@drawable/edit_text_style"
                android:drawableLeft="@drawable/ic_home"
                android:drawablePadding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/hint_text"
                />
            <RadioGroup
                android:id="@+id/radioItemType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiofarmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Farmer" />

                <RadioButton
                    android:id="@+id/radioprovider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Service provider" />
           <!--     <RadioButton
                    android:id="@+id/radiotrader"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trader" />-->
            </RadioGroup>
            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_lock"
                android:background="@drawable/edit_text_style"
                android:drawablePadding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:textColorHint="#B7B7B7"/>
            <EditText
                android:id="@+id/user_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_lock"
                android:background="@drawable/edit_text_style"
                android:drawablePadding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:textColorHint="#B7B7B7"/>


            <Button
                android:id="@+id/register_btn_buyer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:text="Register Now"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:gravity="center_horizontal" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>