<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv11"
            android:orientation="vertical">

        </LinearLayout>
        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Detail"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <LinearLayout
            android:id="@+id/linea_2"
            android:layout_below="@id/linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="6dp"
            android:background="@drawable/comentboxstyle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/u_tv_servicecategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Category"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/u_tv_serviceSubcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Description"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/u_tv_servicedesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Price"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/u_tv_serviceprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Image"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
            <ImageView
                android:id="@+id/u_iv_itemPic"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_below="@id/linea_2">
            <Button
                android:id="@+id/editService_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:text="Edit"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="#ffff"/>
            <Button
                android:id="@+id/deleteService_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:text="Delete"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="#ffff"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>